{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": false,
        "esModuleInterop": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "dist",
        "rootDir": "src",
        "sourceMap": true,
        "strict": true,
        "target": "ES2022"
    },
    "include": ["src/**/*"]
}